<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harjeet.screeming.shortcode">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/hart"
        android:id="@+id/heart"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We need your"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_below="@+id/heart"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title_text_view"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/title_text_view"
        android:text="Love"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paragraph"
        android:id="@+id/para"
        android:padding="19dp"
        android:layout_below="@+id/title_text_view"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"/>



</RelativeLayout>
